<?php

session_start();

if (empty($_SESSION['username'])) {
    header('location:index.php');
}

include_once ("db.php");


$usuario=$_POST["usuario"];
$email=$_POST["email"];
$pais=$_POST["pais"];
$departamento=$_POST["departamento"];
$municipio=$_POST["municipio"];
$direccion=$_POST["direccion"];
$zona=$_POST["zona"];
$puesto=$_POST["puesto"];
$mesa=$_POST["mesa"];
$comentario=$_POST["comentario"];
$archivo=addslashes(file_get_contents($_FILES['archivo']['tmp_name']));
$miembro=$_SESSION['username'];

$conectar= coneet();
$consulta=$conectar->query("SELECT * from registro where usuario='$usuario' ");
$mostrar=$consulta->fetch_assoc();

if ($mostrar['usuario']!==$miembro) {

    header("location:usuario_reportar_E-14_3.php");
 }

else{
     // code...
    $sql= "INSERT INTO `reportar_e14` ( `usuario`,`email`, `pais`, `departamento`, `municipio`, `direccion`, `zona`, `puesto`, `mesa`, `comentario`, `archivo`,`fecha`) VALUES ('$usuario','$email', '$pais', '$departamento', '$municipio', '$direccion', '$zona', '$puesto', '$mesa', '$comentario', '$archivo',now())";

$resul=mysqli_query($conectar,$sql)or trigger_error("query! failed sql error".mysqli_error($conectar).E_USER_ERROR);

if($resul){
 echo "<script>alert('Su reporte se ha guardado con exito');window.location='testigoregistrado.php'</script>";

 }
 }

?>